spring.application.name=SongManagementServiceApplication

server.port=8090

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace

storage.service.url=http://localhost:8097/storage
